# easylink

./: .gitignore  README.md  nbactions.xml  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
frontend/themes/easylink/: styles.css
frontend/themes/easylink/views/: create-view.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/gr/forth/ics/isl/: Application.java
src/main/java/gr/forth/ics/isl/data/: AbstractEntity.java  EntityManager.java  SamplePerson.java  SamplePersonRepository.java  UrlResource.java  UrlResourceRepository.java  UrlVisit.java  UrlVisitRepository.java  package-info.java
src/main/java/gr/forth/ics/isl/data/apiview/: ApiRequestBody.java  ApiRequestParamDetails.java  ApiResponseCodeDetails.java
src/main/java/gr/forth/ics/isl/rest/: UrlResourceController.java  UrlResourceNotFoundException.java
src/main/java/gr/forth/ics/isl/services/: SamplePersonService.java  UrlResourceService.java  UrlVisitService.java  package-info.java
src/main/java/gr/forth/ics/isl/views/: Common.java  ExternalImageView.java  MainLayout.java
src/main/java/gr/forth/ics/isl/views/about/: AboutView.java  ApiView.java
src/main/java/gr/forth/ics/isl/views/create/: CreateView.java
src/main/java/gr/forth/ics/isl/views/find/: FindView.java
src/main/resources/: application.properties  banner.txt  data.sql  log4j2.xml
src/main/resources/frontend/styles/: styles.css
